DATABASE_ACCESS= "mongodb+srv://1814493:Luffy3DX2y@cluster1.xamaux7.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
NODE_ENV = production
JWT_SECRET = "jsid7GAds09ds()oufnhjnujsgbwsa0-0SFSDFQJK9fyuoijs£!sgh3565fg"